

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Go Country - Desert RPG</title>
    <script type="importmap">
      {
        "imports": {
          "phaser": "https://esm.sh/phaser@3.70.0"
        }
      }
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
        background: #2a1810;
        font-family: 'Courier New', monospace;
      }
      #phaser-game-container {
        width: 100%;
        height: 100%;
      }
      #chatInput {
        position: absolute;
        bottom: 120px;
        left: 20px;
        width: 300px;
        padding: 8px;
        background: rgba(0,0,0,0.8);
        color: #fff;
        border: 2px solid #8B4513;
        border-radius: 4px;
        font-family: 'Courier New', monospace;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="phaser-game-container"></div>
    <input type="text" id="chatInput" placeholder="Type your message..." />
    <script type="module" src="main.js"></script>
    <script src="https://storage.googleapis.com/rosebud_staticfiles/ChatManager.js"></script>
    <script src="https://storage.googleapis.com/rosebud_staticfiles/ImageGenerator.js"></script>
    <script src="https://storage.googleapis.com/rosebud_staticfiles/ProgressLogger.js"></script>
    <script src="https://storage.googleapis.com/rosebud_staticfiles/OGP.js"></script>
  </body>
</html>

